<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="This is Unspoken rituals, a collaborative cooking, food-sharing, performance experience."
    />
    <meta property="og:title" content="Belen Santamarina: Unspoken Rituals" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://belensantamarina.com/unspoken-rituals.html"
    />
    <link
      rel="canonical"
      href="https://belensantamarina.com/unspoken-rituals.html"
    />
    <link rel="stylesheet" type="text/css" href="/style.min.css" />
    <link rel="preconnect" href="https://use.typekit.net" />
    <link rel="preconnect" href="https://p.typekit.net" />
    <link
      rel="preload"
      href="https://use.typekit.net/krp0vnd.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        type="text/css"
        href="https://use.typekit.net/krp0vnd.css"
      />
    </noscript>
    <title>Belen Santamarina: Unspoken Rituals</title>
  </head>
  <body>
    <header>
      <h1><a href="/">Belen Santamarina</a></h1>
      <button id="nav" title="Menu">
        <svg
          width="32"
          height="32"
          viewBox="0 0 32 32"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M14 0h4v32h-4zM28 0h4v32h-4zM0 0h4v32H0z"></path>
        </svg>
      </button>
    </header>
    <nav>
      <aside>
        <a href="#" title="Website in English">EN</a>
        <a href="/index.es" lang="es-AR" title="Sitio web en español">ES</a>
        <a href="/index.zh" lang="zh-CN" title="中网站">中</a>
      </aside>
      <ul class="sections">
        <li>
          <a href="/about">About</a>
        </li>
        <li>
          <a href="/shows">Exhibitions</a>
        </li>
      </ul>
      <h4>Works</h4>
      <ul>
        <li>
          <a href="/work/portals-chapter-1-complex-beings"
            >Portals*Chapter 1*: Complex Beings
          </a>
        </li>
        <li><a href="/work/the-carrier-bag">The Carrier Bag</a></li>
        <li>
          <a href="/work/sangre-caliente-warm-blooded"
            >Sangre Caliente (Warm-blooded)</a
          >
        </li>
        <li><a href="/work/in-dreams-migran-t">In dreams (Migran-t)</a></li>
        <li><a href="/work/migran-t">Migran-t</a></li>
        <li>
          <a href="/work/conserve-n2-seed-capital"
            >Conserve Nº2: Seed Capital</a
          >
        </li>
        <li><a href="/work/sowing">Sowing</a></li>
        <li>
          <a href="/work/conserve-n1-2018-2048">Conserve Nº1: 2018 - 2048</a>
        </li>
      </ul>
      <h4 lang="en-GB">Oldies but goodies</h4>
      <ul>
        <li><a href="/work/memory-of-the-action">Memory of the action</a></li>
        <li><a href="/work/consecrated">Consecrated</a></li>
        <li>
          <a href="/work/a-pictorial-calendar-to-see-the-world"
            >A pictorial calendar to see the world</a
          >
        </li>
        <li><a href="/work/365-geometrical-days">365 Geometrical Days</a></li>
      </ul>
      <h4>B side</h4>
      <ul class="social">
        <li>
          <a href="/social" title="See all posts"></a>
        </li>
      </ul>
    </nav>

    <main>
      <h2>Unspoken Rituals</h2>

      <p>A collective digestion</p>

      <p>Hello dear human,</p>

      <p>
        This is Unspoken rituals, a collaborative cooking, food-sharing,
        performance experience. I am asking you to share something you want us
        to eat together during the residency. It is a collective digestion of
        thoughts, ideas, emotions and everything in between, the unspoken, the
        unexplainable, the shared experiences.
      </p>

      <p>
        Please write down 140 characters that you would like us to eat. Nobody,
        not even me, will know what you wrote. This experience is about trust
        and hope. We trust that the people with whom we share food will nourish
        us.
      </p>

      <p>
        When you click on send, I will receive only the amount of characters I
        need to translate, your name and your email. For example, your text
        might have 5 N’s, 1 comma, 3 parentheses, etcetera. Then, I will
        translate the characters you sent into pasta characters using a specific
        set of character-symbols.
      </p>

      <p>
        Finally, we will mix all our characters, cook them and eat them together
        in a collective dinner.
      </p>

      <p>
        When I created the alphabet I created it in Spanish, my native language,
        but the text can be in English, Spanish or whatever language you feel
        like using. Bear in mind there might be some characters and some
        languages not supported by the system at this moment. Please reach out
        to me if you have any doubts or problems with this topic or with the
        project.
      </p>

      <p>
        Thank you for being a part of Unspoken Rituals and for trusting and
        sharing your thoughts &lt;3
      </p>

      <p>
        With love,<br />
        Belen
      </p>

      <form id="messages" method="post" action="/.netlify/functions/email">
        <fieldset>
          <label for="name">Name</label>
          <input type="text" name="name" id="name" required="required" />
        </fieldset>
        <fieldset>
          <label for="email">E-mail</label>
          <input type="email" name="email" id="email" required="required" />
        </fieldset>
        <fieldset class="textarea" required="required">
          <label for="message">Message</label>
          <textarea
            name="message"
            id="message"
            required="required"
            rows="6"
          ></textarea>
          <span id="messageCharCount">0/140</span>
        </fieldset>
        <input type="submit" name="submit" id="submit" value="Send" />
      </form>
    </main>

    <footer>
      <p>
        Contact: <strong>belenls(at)me.com</strong>. Copyright © 2023 Belen
        Santamarina. This is an
        <a
          href="https://github.com/belensantamarina/belensantamarina"
          target="_blank"
          rel="noreferrer"
          >open source website</a
        >
        built to be cloned and composted under the GNU AGPL. Long live open
        source!
      </p>
    </footer>

    <script type="text/javascript">
      window.MASTODON_COMMUNITY = 'mastodon.art';
      window.MASTODON_USER_ID = '106634637437325100';
    </script>
    <script type="text/javascript" src="/script.min.js"></script>
    <script type="text/javascript" src="/messages.min.js"></script>
  </body>
</html>
